# MyDuties

./: .project  pom.xml  testng.xml
src/test/java/Demo/: MailConfiguration.java  MyDutiesDemo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Demo.MyDutiesDemo.xml  TEST-Demo.MydutiesLogin.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
